{:paths ["src"]
 :deps {babashka/process {:mvn/version "0.6.23"}
        org.babashka/json {:mvn/version "0.1.6"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        io.github.lispyclouds/bblgum {:git/sha "df647fb50f32e05b26e46e58d7249b4798e469e6"}
        com.stuartsierra/component {:mvn/version "1.2.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {djblue/portal {:mvn/version "0.37.1"}}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1234"}}}}}
